DECO_SITE_NAME=fazendasagarana
DENO_FUTURE=1
DATABASE_URL=libsql://fazendasagarana-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjgyMTY2ODcsImlhdCI6MTcyODIxNjA4NywiaWQiOiI0YzcyMGM5NS1kNGVlLTQyNDEtYThlYi00MDliNDBkZWZhZjcifQ.fQEjHuxbvaaaFOY1vrKRZDwjbg1jekduddAFRGMHjcwzTvpURHo4BUbteKjdUDjooeNdNQiTT6UxBKafp7aNCw
